<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME DESGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
            <!-- section header -->
            <div cl ass="wrapper">
                <div class="header">
                    <div class="first-icones">
                        <p class="info"><img src="massge.png" class="icone-5"> info@reen.com</p>
                        <p class="no"><img src="phone.png" class="icone-6"> +923423782987</p>
                        <div class="second-icones">
                         <img src="facbook.png" class="icone">

                         <img src="twetter.png" class="icone">

                         <img src="google search.png" class="icone">

                         <img src="google.png" class="icone">

                         <img src="be google.png" class="icone">
                        </div>
                    </div>
                      <div class="first-l0go">
                         <img src="reen footer.png" class="logo">
                        <div class="nav">
                            <div class="search icone">
                                <img src="icone-10.png" class="icone-1">
                            </div>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">PROTFOLIO</a></li>
                                <li><a href="#">BOLG</a></li>
                                <li><a href="#">PAGE</a></li>
                                <li><a href="#">FURTURE</a></li>
                                <li><a href="#">MAIN MENU</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>

            <!-- section  first-image -->
                <div class="menu">
                    <div class="menu-image">
                        <div class="banner-text">
                            <!-- <div class="btn"> <h2>free</h2>_<h2>p s d</h2></h3></div> -->
                            <h1 class="menu-heading">MADE FOR DESGIN</h1>
                            <P class="paragh">
                              Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. <p class="paragh">lived in Dresden,the best known of which was Die schoene Wienerin (1886). He his main work in this field, Der grundlose Optimismus (1894).</p>
                             </P>
                        </div>
                        <div class="btn-2">GET START Now</div>
                    </div>
                </div>

                <!-- section beauti clean -->
                <div class="bueaty-clean">
                    <h1 class="headong-bueaty">
                    Beautiful.Clean.Responsive
                    </h1>
                          <p class="beauty-paragh">
                           Lorem ipsum is placeholder text commonly used in the graphic,</p><p class="beauty-paragh">and visual mockups previewing layouts.</p><p class="beauty-paragh">lived in Dresden,the best known of which He Der Optimismus was Die schoene Wienerin
                          </p>
                </div>

                <div class="services-section">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="lamp-icone.png">
                        </div>
                        <div class="service-text"> 
                            <p class="service-heading">PISSION</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <img src="heart-icone.png">
                        </div>
                        <div class="service-text"> 
                            <p class="service-heading">PISSION</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="star-icone.png">
                        </div>
                        <div class="service-text"> 
                            <p class="service-heading">PISSION</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                            <p class="paragh-302">Short information regarding service will be written here</p>
                        </div>
                    </div>

            </section>
                </div>

                    <!-- section latest-works-->

                    <section class="latest-works">
                        <div class="container">
                            <div class="row">
                                <h1 class="heading-latest-work">Check Out Our Latests Works</h1>
                                <p class="paragh-latest-work">man plues hard-work that show that your succesful so we want to hardworking</p>
    
                                <div class="figure">
                                    <div class="image">
                                        <img src="grand hotel.png">
                                        <h1>Grnad Motal Get In Identity Brushup</h1>
                                            <p>idenity</p>
                                    </div>
                                </div>
                                <div class="figure">
                                    <div class="image">
                                        <img src="notebook.png">
                                    <h1>Grnad Motal Get In Identity Brushup</h1>
                                    <p>idenity</p>
                                    </div>
                                </div>
                                <div class="carousel">
                                    <div class="row">
                                        <img src="cd.png">
                                        <img src="medle.png">
                                        <img src="">
                                        <img src="signwall.png">
                                    </div>
                                </div>
                                <div class="pagintion">
                                    <ul class="loder">
                                        <li><li><li></li></li></li>
                                    </ul>
                                </div>
                                   
                            </div>
                        </div>
                    </section>
                    <!-- container-3-->
                    <div class="container-2">
                        <div class="row-2">
                            <h1>Want To Work With Us?</h1>  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                             <p>Odit, aut? Iure mollitia fugiat velit corrupti? 
                                </p> 
                                <button>get in touch</button>
                        </div>
                    </div>
                <section class="footer-section"> 
                    <div class="fotter">
                        <div class="footer-column">
                            <p>Who Are You</p>
                            <img src="google search.png" class="logo-fotter">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Odio maxime rem eius natus accusamus quasi deleniti , <br> eos, vel dolorum a, fugiat possimus 
                        </div>
                       
                    <!-- last work -->
                    <div class="footer-column">
                        <h1>Last-Work</h1>
                        <div class="bettnai-imge">
                            <img src="facbook.png" class="small-bettani">
                        </div>
                        <div class="bettnai-imge">
                            <img src="twetter.png" class="small-bettani">
                        </div> 
                        <div class="bettnai-imge">
                            <img src="be google.png" class="small-bettani">
                        </div>
                        <div class="bettnai-imge">
                            <img src="google search.png" class="small-bettani">
                        </div>
                    </div> 
                              

                    <!-- get in touch -->
                    <div class="footer-column">
                        <h1>get in touch</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Unde nisi eaque accusamus ab velit    
                        </p>
                        <p class="info"><img src="massge.png" class="icone-5"> info@reen.com</p>
                        <p class="no"><img src="phone.png" class="icone-6"> +923423782987</p>

                    </div>

                    <!-- free updata -->
                     <div class="footer-column">
                         <h1>free updates</h1>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Unde nisi eaque accusamus ab velit mollitia nam reiciendis </p>
                         <div class="search-box">
                            <input placeholder="Enter your email" type="text">
                            <button class="buttion-fotter">SUBSCRiBE</button>
                         </div>
                            
                     </div>
                     </div>
                     <div class="fotter-last">
                        <div class="top-fotter">
                            <p>
                                TayebKhan1155@gmail.com
                            </p>
                             <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">profile</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">contact</a></li>
                            </ul>
                    </div>
                 </div>
             </div>
        </section>
                    
                   
</body>
</html>