*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper
{
    /* width: 100%; */
    background-color: #fff;
    background-size: cover;
}
.wrapper .header
{
    display: inline-block;
}
.first-icones
{   
 margin-left: 70px;       
 display: inline-block;
 margin-top: -15px;
}
.first-icones p
{
    display: inline-block;
    padding: 10px;
}
.second-icones
{
    display: inline-block;
    margin-left: 45rem;  
}
 .second-icones .icone
{
     margin-top: 20px;
     padding-left: 10px;   
}

/* section logo */
.logo
{
    width: 10%;
    margin-top: 15px;
    margin-left: 80px;
}
.nav
{
    display: inline-block;
    margin-left: 70px;
}
.nav ul li
{
    display: inline-block;
    
}
.nav ul li a
{
    color: #657c94;
    padding: 20px;
}
.icone-1
{
    width: 10px;
    margin-left: 55rem; 
}


/* stop section logo */

/* section menu-image */

.menu-image
{
    background-image: url(background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin-top: 40px;
}
.banner-text{
    padding-top: 60vh;  
}
.menu-heading
{
    text-transform: uppercase;
    font-size: 45px;
    padding: 5px;
    color: #fff;
    text-align: center;
    font-style: italic;
}
.paragh
{
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
    text-align: center;
    font-style: italic;
}
.btn-2
{
    color: white;
    background-color: #00bc9c;
    text-decoration:none;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px auto;
    display: block;
    width: fit-content;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 50px;
}

/* stop section menu-image */

/* section bueaty clean  */
.bueaty-clean
{
    background-color: white;
    width: 100%;
}
.bueaty-clean .headong-bueaty
{
    text-align: center;
    color: #506a85;
    margin-top: 30px;
    padding: 10px;
}
 .beauty-paragh
{
    text-align: center;
    color: #73879c;
}
/* stop section byeaty clean */

/* section icone */
.services-section
{
    width: 80%;
    margin:auto;
    margin-top: 50px;
    padding: 5px;
}
.services-section .service-box{
    display: inline-block;
    width: 33%;
    padding: 20px;
}
.services-section .service-box .service-icon
{
    display: inline-block;
    width: 15%;
    vertical-align: top;
}

.services-section .service-box .service-icon img{
    max-width: 100%;
}
.services-section .service-box .service-text
{
    display: inline-block;
    width: 80%;
    vertical-align: top;
    margin-left: 10px;
}
.services-section .service-box .service-heading 
{
    font-size: 15px;
    font-weight: bold;
}
/* stop section icone */

/* secton latests work */
.latest-works 
{
    text-align: center;
    background-color: #f2f5f7;
    padding: 5rem;
}
.latest-works .heading-latest-work
{
    color: #506a85;
    font-size: 30px;
}
.paragh-latest-work
{
    text-align: center;
    color: #506a85;
    font-size: 15px;
    padding: 20px;   
}
.figure
{
    display: inline-block;
    width: 49%;
    padding: 10px;
}
.figure .image
{ 
    display: inline-block;
    background-color: #fff;
    color: #506a85;

}
.figure .carousel
{
    margin-top: 40px;
}
.pagintion
{
    margin-left: 35rem;
}
ul
{
    justify-items: center;
    align-items: center;
}
.loder
{
    display: flex;
    list-style: none;
}
.loder li
{
    margin: 5px;
    margin-top: 1rem;
    width: 10px;
    height: 10px;
    background-color: #506a85;
    border-radius: 50%;
    align-items: center;
    
}
/* stop secton latests work */

/* contanier-2 */
.container-2
{
    text-align: center;
    padding: 50px;
}
button
{
    padding: 13px;
    border: 1px solid #17a78b;
    margin: 15px;
    background-color: #17a78b;
    color: #fff;
    font-size: 15px;
    border-radius: 10%;
}
.footer-section{
    background-color: #2f4052;
    width: 100%;
}

.fotter
{
    width: 80%;
    margin:auto;
    color: rgb(32, 23, 23);
    padding: 50px 0;
}

.fotter .footer-column{
    width: 23%;
    display: inline-block;
    vertical-align: top;
    line-height: 1.5;
}

.fotter .footer-column:not(:last-of-type){
    margin-right: 1%;
}
.fotter .footer-column .bettnai-imge{
    width: 48%;
    display: inline-block;
}

.fotter .footer-column .bettnai-imge .small-bettani{
    max-width: 100%;
    vertical-align: top;
    margin: auto;
    text-align: center;
    padding-top: -10px;
}
.search-box
{
    padding-top: 10px;
}

input
{
    padding: 10px;
    background-color: #596675;
    border: none;
    width: 20rem;
    color: blanchedalmond;
}
.buttion-fotter
{
    margin-left: 12rem;
}

.fotter-last
{   
    width: 100%;
    height: 70px;
    background-color: #283645;
    background-size: cover;
}
.top-fotter 
{   
    padding-top: 30px; 
}
.top-fotter  p
{
    width: 50%;
    display: inline-block;
    margin-left: 50px;
}
.top-fotter  ul
{
    width: 40%;
    display: inline-block;
    text-align: right;
}

li a
{
    color: #fff;
    text-decoration: none;
    
}
li
{
    padding-left: 10px;
    display:inline-block;
}
/* stop contanier-2 */